# swag
DNSPLUGIN=
URL=

# database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=

# vaultwarden
DOMAIN=
ROCKET_PORT=
SIGNUPS_ALLOWED="false" 

# kutt
JWT_SECRET=
DB_PASSWORD=
DB_NAME=
DB_USER=
