# swag
DNSPLUGIN=
URL=

# vaultwarden
DOMAIN=
ROCKET_PORT=
SIGNUPS_ALLOWED="false" 

# kutt
JWT_SECRET=
DB_PASSWORD=
DB_NAME=
DB_USER=

# dufs
DUFS_AUTH="user:user@/:rw|@/"  # Not required if authelia is deployed
DUFS_SERVE_PATH="/data"

# grafana
GF_PLUGINS_PREINSTALL=grafana-clock-panel,grafana-simple-json-datasource
GF_SECURITY_ADMIN_USER=

AUTH_SECRET=
APP_BASE_URL=

HOMEPAGE_ALLOWED_HOSTS=
