files:
  - src: "../../../env/authelia.env"
    dest: "env/authelia.env"
  - src: "../../../env/database.env"
    dest: "env/database.env"
  - src: "../../../env/immich.env"
    dest: "env/immich.env"
  - src: "../../../.env"
    dest: ".env"
  - src: "../../../cloudflare.ini"
    dest: "data/swag/config/dns-conf/cloudflare.ini"
  - src: "../../../proxy-confs/authelia.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/authelia.subdomain.conf"
  - src: "../../../proxy-confs/fs.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/fs.subdomain.conf"
  - src: "../../../proxy-confs/home.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/home.subdomain.conf"
  - src: "../../../proxy-confs/links.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/links.subdomain.conf"
  - src: "../../../proxy-confs/media.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/media.subdomain.conf"
  - src: "../../../proxy-confs/vaultwarden.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/vaultwarden.subdomain.conf"
  - src: "../../../proxy-confs/grafana.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/grafana.subdomain.conf"
  - src: "../../../proxy-confs/prometheus.subdomain.conf"
    dest: "data/swag/config/nginx/proxy-confs/prometheus.subdomain.conf"
  - src: "../../../data/authelia/users.yml"
    dest: "data/authelia/users.yml"
