files:
  - "../../../env/authelia.env"
  - "../../../env/database.env"
  - "../../../env/immich.env"
  - "../../../.env"
  - "../../../cloudflare.ini"
  - "../../../proxy-confs/authelia.subdomain.conf"
  - "../../../proxy-confs/fs.subdomain.conf"
  - "../../../proxy-confs/home.subdomain.conf"
  - "../../../proxy-confs/links.subdomain.conf"
  - "../../../proxy-confs/media.subdomain.conf"
  - "../../../proxy-confs/vaultwarden.subdomain.conf"
