server:
  hosts:
    2406:da1a:f57:e700:d851:25f6:6f93:69a2:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/key.pem
local:
  hosts:
    local:
      ansible_connection: local
      ansible_host: localhost
