server:
  hosts:
    2406:da1a:8ef:7900:cddd:7d57:e8cc:b05d:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/key.pem
local:
  hosts:
    local:
      ansible_connection: local
      ansible_host: localhost
